src/main/resources/personalComputer.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.example.com/personalComputer"
            xmlns="http://www.example.com/personalComputer">
    <xsd:include schemaLocation="IdType.xsd"/>
    <xsd:include schemaLocation="countryType.xsd"/>
    <xsd:include schemaLocation="makerType.xsd"/>

    <xsd:element name="computerPart" type="computerPartList"/>

    <xsd:complexType name="computerPartList">
        <xsd:sequence>
            <xsd:element name="computerPart" type="computerPartType" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="computerPartType">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="country" type="countryType"/>
            <xsd:element name="maker" type="makerType"/>
            <xsd:element name="parameters" type="parametersType"/>
            <xsd:element name="price" type="xsd:int"/>
        </xsd:sequence>
        <xsd:attribute name="id" type="IdType" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="parametersType">
        <xsd:sequence>
            <xsd:element name="quntityCore" type="xsd:int"/>
            <xsd:element name="frequency" type="xsd:int"/>
            <xsd:element name="cacheMemory" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>