src/main/resources/personalComputer.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.example.com/personalComputer"
            xmlns="http://www.example.com/personalComputer">
    <xsd:include schemaLocation="IdType.xsd"/>
    <xsd:include schemaLocation="countryType.xsd"/>
    <xsd:include schemaLocation="makerType.xsd"/>
    <xsd:include schemaLocation="cpuType.xsd"/>
    <xsd:include schemaLocation="DriveType.xsd"/>
    <xsd:include schemaLocation="KeybordType.xsd"/>
    <xsd:include schemaLocation="MonitorType.xsd"/>
    <xsd:include schemaLocation="VideocardType.xsd"/>
    <xsd:include schemaLocation="MouseType.xsd"/>

    <xsd:element name="personalComputer" type="computerPartList"/>

    <xsd:complexType name="computerPartList">
        <xsd:sequence>
            <xsd:element name="computerPart" type="computerPartType" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="computerPartType">
        <xsd:all>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="country" type="countryType"/>
            <xsd:element name="maker" type="makerType"/>
            <xsd:element name="parametersCPU" type="cpuType" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="price" type="xsd:decimal"/>
            <xsd:element name="parameterDrive" type="DriveType" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="parameterKeybord" type="KeybordType" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="parameterMonitor" type="MonitorType" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="parametersMouse" type="MouseType" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="parametersVideocard" type="VideocardType" minOccurs="0" maxOccurs="1"/>
        </xsd:all>
        <xsd:attribute name="id" type="IdType" use="required"/>
    </xsd:complexType>

</xsd:schema>